# The lines below cause rdnbrd to log to it's own log
# file, and drops the message so it does not also go to
# /var/log/syslog, so the messages are not duplicated
# rdnbrd.log is rotated if it grows to 1MB (logrotate rotates at 500K)

$outchannel rdnbrd_log,/var/log/rdnbrd.log,1048576,/sbin/rotate_now /etc/logrotate.d/rdnbrd
if $programname == 'rdnbrd' then :omfile:$rdnbrd_log
if $programname == 'rdnbrd' then stop
